MONGO_URI=mongodb+srv://omar:khan@cluster0.cumlv7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123
SENTINEL_CLIENT_ID=b63dd2e8-f5c1-4fb1-9a84-e8ee45b92ac7
SENTINEL_CLIENT_SECRET=PIjsRJrxSb7DigGaG2tjR8fnyORFpRIg

EMAIL_USER=iamzek004@gmail.com
EMAIL_PASSWORD=vqdh aroc aniu kjcy